<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
</head>
<style>
    body {
        background-color: #E4F2FF;
    }
    h1{
        text-align: center;
        margin-top: 50px;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: normal;
    }
    
    Main {
        margin-left: 1%;
        margin-right: 1%;
        display:inline-block;
        border-radius: 20px;
        width: 31%;
        background-color:white;
        text-align: center;
    }
    p1 {
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        line-height: 1.5;
        display: inline-block;
        font-size: 20px; 
        margin-left: 40px; 
        margin-right: 40px; 
    }
    a {
        text-decoration: solid; 
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px; 
        font-size: 12px; 
        display:inline-block; 
        margin-top: 20px; 
        margin-bottom: 20px; 
        text-transform: uppercase;
        
    }
    img {
        display:inline-block;  
        margin-left: auto;
        margin-right: auto; 
        margin-top: 40px;
    }
    mark {
        display:inline;  
        font-size: 20px;
        text-align: center;
    }
    table {
        border: none;
        margin-top: 150px;
        margin-left: auto;
        margin-right: auto;
    } 
    th, td{
        border: none;
    }
</style>
<body>
    <h1>Sentiment Analysis</h1>

    <!-- trys stulpeliai -->
    <div style="margin-left: 25%; margin-right: 25%; margin-top: 50px;">
        
        <!-- kairysis stulpelis -->

        <Main style="float:left; margin-top: 30px;">
            <img  src="smile.jpg" alt="">
            
            <p1>My expierence so far has been 
                <mark style=" background-color: #E4F8ED;">fantastic!</mark>  
            </p1>
            <a style="color: #26B966;background-color: #E4F8ED;" href="#">positive</a>
        </Main>
        
        <!-- vidurinysis stulpelis -->
        <main>
           <img src="serious.jpg" alt="">
           <p1>The product is
                <mark style=" background-color: #FFF7E0;">ok I guess</mark>  
            </p1>
            <a  style="margin-top: 40px; color: #FFB21D;background-color: #FFF7E0;" href="#">Neutral</a>

            <!-- desinysis stulpelis -->
        </main>
        <main style="float: right; margin-right: 2%; margin-top: 30px;">
            <img style="margin-right: 5%;"  src="angry.jpg" alt="">
            <p1>your support team is
                 <mark style=" background-color: #FEECEC;">useless</mark>  
             </p1>
             <a style="margin-top: 40px; color: #FE6666;background-color: #FEECEC;" href="#">Negative</a>
        </main>
    </div>
<!-- triju stulpeliu pabaiga -->

<!-- apatine dalis -->

    <table>
        <tr>
            <td>
                <img style="margin: 0; display: table-cell; vertical-align: middle;" src="Monkey.jpg" alt="">
            </td>
            <td>
                <p1 style="display: table-cell; vertical-align: middle;">MonkeyLearn</p1>
            </td>
        </tr>
    </table>
   
</body>
</html>